
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/movie?maxPoolSize=256

##es地址
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
spring.data.elasticsearch.repositories.enabled=true

##端口号
server.port=8888